## Velocity
view.velocity.cache=false
view.velocity.toolboxConfigLocation=/WEB-INF/toolbox.xml

## hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

hibernate.cache.provider_configuration_file_resource_path=ehcache.xml
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
## hibernate 3\uc6a9  hibernate.cache.region.factory_class=net.sf.ehcache.hibernate.SingletonEhCacheRegionFactory
hibernate.cache.region.jbc2.cfg.shared=

hibernate.show_sql=false
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true

hibernate.hbm2ddl.auto=update
hibernate.jdbc.fetch_size=6
hibernate.jdbc.batch_size=0
hibernate.max_fetch_depth=4
hibernate.default_batch_fetch_size=8

## File Attach Configuration
uploadPath=/bigture/upload
uploadTempPath=/bigture/tmp
fileAccessUrl=/upload/


## mail
mail.sender=hello.bigture@clockworks.co.kr
mail.senderName=Bigture

apns.host=gateway.sandbox.push.apple.com
apns.port=2195
apns.certificate=/home/hosting_users/bigture/software/apache-tomcat-7.0.47/certificate/product.p12
apns.pw=Bigture2015


gcm.server.key=AIzaSyD4r5IIaGjeix0Xy1obje7hbI7sQ6PfRT8

## AWS 
aws.access.key=AKIAJGRMN5OVANTQPKMQ
aws.secret.key=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

# jdbc:mysql://bigture.cnedba6evkqo.ap-southeast-1.rds.amazonaws.com:3306/bigture?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
# bigture / bigture1234 
